# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

#
#  This file has been minimized for Generic usage
#  For an updated config file reference, see examples/ansible.cfg in https://github.com/ansible/ansible/
#

[defaults]
log_path       = /var/log/ansible.log
roles_path     = roles:../roles
